{
    "version": "0.1.0",
    "configurations": [
      {
        "name": "Launch Bidsificator UI",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/bidsificator/main.py",
        "console": "integratedTerminal",
        "justMyCode": false,
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        }
      }
    ]
}
